{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "inlineSourceMap": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "stripInternal": true,
    "pretty": true,
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": false
  },
  "exclude": [
    "dist",
    "node_modules",
    "test"
  ]
}
